<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- script for loading the sidebare-->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sidebarContainer = document.getElementById("sidebar-container");
            if (sidebarContainer) {
                fetch("admin-sidebar.html")
                    .then(response => response.text())
                    .then(data => {
                    sidebarContainer.innerHTML = data;
                }).catch(error => {
                    console.error("Error fetching navbar:", error);
                });
            }
        });
    </script>

        <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/calendars/calendar-1/assets/css/calendar-1.css">


<!-- viget dependencies -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" /> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://bootstraptema.ru/plugins/2017/thooclock/jquery.thooClock.js"></script>
        <style>
            .clock-grids {
            background: #FFFFFF;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            -moz-border-radius: 5px;
            border-top: solid 5px #399348;
            box-shadow: 0 0px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            }

            .clock-heading h3 {
            margin: 1em 0;
            text-align: center;
            font-size: 1.5em;
            color: #EE732F;
            font-weight: 600;
            text-transform: uppercase;
            }

            .clock-left {
            padding: 0 1em;
            }

            .clock {
            display: inline;
            }

            div#myclock {
            text-align: center;
            }

            div#myclock canvas {
            width: 100px !important;
            height: 100px !important;
            }

            #set {
            text-decoration: none;
            padding: 5px 10px 5px 10px;
            color: #FFF;
            background-color: #F3A829;
            border-radius: 5px;
            }

            #set:hover {
            text-decoration: none;
            padding: 4px 9px 4px 9px;
            color: #fefefe;
            background-color: #F3A829;
            border-radius: 5px;
            }

            #Date {
            font-size: 1em;
            text-align: center;
            color: #FFFFFF;
            }

            .clock ul {
            padding: 0;
            margin: 1em 0 0 0;
            text-align: center;
            }

            .clock ul li {
            display: inline;
            font-size: 2em;
            text-align: center;
            color: #FFF;
            } 

            .clock-bottom {
            margin: 1em 0 0 0;
            padding: 1em;
            background: #22aaa1;
            background: -moz-linear-gradient(left, #22aaa1 0%, #399348 100%);
            background: -webkit-linear-gradient(left, #22aaa1 0%, #399348 100%);
            background: linear-gradient(to right, #22aaa1 0%, #399348 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#22aaa1', endColorstr='#399348', GradientType=1);
            border-bottom-left-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-bottom-left-radius: 5px;
            -ms-border-bottom-left-radius: 5px;
            -o-border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -ms-border-bottom-right-radius: 5px;
            -moz-border-bottom-right-radius: 5px;
            -o-border-bottom-right-radius: 5px;
            }

            @media (max-width:1080px) {
            div#myclock canvas {
            width: 70px !important;
            height: 70px !important;
            }
            }

            @media (max-width:320px) {
            div#myclock canvas {
            width: 200px !important;
            height: 200px !important;
            }
            }
        </style>
        <script>
            $(document).ready(function() {
            var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
            var newDate = new Date();
            newDate.setDate(newDate.getDate());
            $('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());
            setInterval(function() {
            var seconds = new Date().getSeconds();
            $("#sec").html((seconds < 10 ? "0" : "") + seconds);
            }, 1000);
            setInterval(function() {
            var minutes = new Date().getMinutes();
            $("#min").html((minutes < 10 ? "0" : "") + minutes);
            }, 1000);
            setInterval(function() {
            var hours = new Date().getHours();
            $("#hours").html((hours < 10 ? "0" : "") + hours);
            }, 1000);

            $('#myclock').thooClock({
            dialColor:'#222',
            secondHandColor:'#C00',
            size:300,
            showNumerals:false,
            brandText:'BootstrapTema',
            brandText2:'Plugin for website'
            });

            });
        </script>
    <title>Dashboard</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <!--sidebar-->
            
            <div class="col-auto px-sm-2 px-0 bg-dark" id="sidebar-container">
                
            </div>
            
            <!-- content -->
            <div class="col py-3" id="content">
                <div class="row">
                    <div class="col-lg-4 text-start col-xs-12 pt-3">
                        <h2>Welcome back!</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-xs-12 pt-2 text-start">
                        <h3>Personal information:</h3>  
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 d-none d-md-block">
                        <img src="../../assets/master-final.png" class="img-fluid w-75 pt-3" alt="...">
                    </div>
                    <div class="col-sm-12 d-md-none d-sm-block text-center">
                        <img src="../../assets/master-final.png" class="img-fluid w-50 pt-3" alt="...">
                    </div>                  
                        <div class="col-xl-2 col-md-3 col-6">
                            <p class="text-start">Name:</p>
                            <p class="text-start">Second name:</p>
                            <p class="text-start">Email:</p>
                            <p class="text-start">Phone number:</p>
                            <button type="button" class="btn btn-success mb-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="editBut" style="width: max-content;">Edit information</button>
                        </div>
                        <div class="col-xl-2 col-md-2 col-6" id="infoSection">
                            <p class="text-start" id="forName"></p>
                            <p class="text-start" id="forSname"></p>
                            <p class="text-start" id="forMail"></p>
                            <p class="text-start" id="forPhone"></p>
                        </div> 

                        <div class="col-md-4">
                            <div class="clock-grids">
                            <div class="clock-heading">
                            <h3></h3>
                            </div>
                            <div class="clock-left">
                            <div id="myclock"></div>
                            </div>
                            <div class="clock-bottom">
                            <div class="clock">
                            <div id="Date"></div>
                            <ul>
                            <li id="hours"> </li>
                            <li id="point">:</li>
                            <li id="min"> </li>
                            <li id="point">:</li>
                            <li id="sec"> </li>
                            </ul>
                            </div>
                            </div>
                            </div>
                        </div>            
                </div>

                <div class="row">
                    <div class="col-lg-4 text-start col-xs-12 pt-2">
                        <h3>We have:</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 mt-2">
                        <div class="card text-white" style="background-color: rgb(0, 154, 113);">
                            <div class="card-body text-white">
                                <h3 class="card-title d-flex justify-content-between align-items-center text-start">
                                    <span><i class="bi bi-card-list"></i></span>
                                    <span id="appointmentNumber"></span>
                                </h3>
                              <p class="card-text text-end">Appointments</p>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-2">
                        <div class="card text-white" style=" background-color: rgb(0, 154, 113);">
                            <div class="card-body">
                                <h3 class="card-title d-flex justify-content-between align-items-center text-start">
                                    <span><i class="bi bi-person-workspace"></i></span>
                                    <span id="masterNumber"></span>
                                </h3>
                                <p class="card-text text-end">Active masters</p>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-2">
                        <div class="card text-white" style="background-color: rgb(0, 154, 113);">
                            <div class="card-body">
                                <h3 class="card-title d-flex justify-content-between align-items-center text-start">
                                    <span><i class="bi bi-person-arms-up"></i></span>
                                    <span id="customersNumber"></span>
                                </h3>
                                <p class="card-text text-end">Clients</p>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-2">
                        <div class="card text-white" style="background-color: rgb(0, 154, 113);">
                            <div class="card-body">
                                <h3 class="card-title d-flex justify-content-between align-items-center text-start">
                                    <span><i class="bi bi-envelope-paper-fill"></i></span>
                                    <span id="reviewsNumber"></span>
                                </h3>
                                <p class="card-text text-end">Reviews</p>
                            </div>
                          </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Appointment details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-12">
                                        <label for="username">First name</label>
                                        <input type="text" class="form-control" id="nameInp" value="" style="background-color: transparent; border: none; border-bottom: 1px solid #ccc; border-radius: 50px; box-shadow: none; margin-bottom: 20px;">
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-12">
                                        <label for="username">Second name</label>
                                        <input type="text" class="form-control" id="snameInp" value="" style="background-color: transparent; border: none; border-bottom: 1px solid #ccc; border-radius: 50px; box-shadow: none; margin-bottom: 20px;">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <label for="username">Email</label>
                                        <input type="email" class="form-control" id="emailInp" value="" style="background-color: transparent; border: none; border-bottom: 1px solid #ccc; border-radius: 50px; box-shadow: none; margin-bottom: 20px;">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <label for="username">Phone number</label>
                                        <input type="tel" class="form-control" id="phoneInp" value="" style="background-color: transparent; border: none; border-bottom: 1px solid #ccc; border-radius: 50px; box-shadow: none; margin-bottom: 20px;">
                                    </div>
                                </div>
                                
                                
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" id="submitChanges">Submit</button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="../../js/admin_home.js"></script>
</body>
</html>